#Use wildcard "*" to expose all endpoints
#Can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=health,info

info.app.name=my super Cool App
info.app.description=a Crazy fun app,yoohoo!
info.app.version=1.0.0
info.manufacturer.name=the Great Ali!

developer.name = Ali Ismail
team.name=the Egyptian Mafia!

# server.port = 8081
# all requests should be prefixed with /user
# server.servlet.context-path=/user