#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=SgtRipper
spring.security.user.password=nightWing

#enable logging for debugging
logging.level.org.springframework.security=DEBUG